{
  "name": "expresstdd",
  "version": "0.0.0",
  "description": "Example using Express with TDD",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
